<!DOCTYPE html>
<!-- Created By CodingLab - www.codinglabweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <!--<title> Responsive Footer | CodingLab</title>--->
    <link rel="stylesheet" href="style.css">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
   </head>
<style >
  
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
  text-decoration: none;
}
footer{
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  background: darkblue;
  height: 400px;

}
footer .content{
  max-width: 1350px;
  margin: auto;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 50px;
}
footer .content p,a{
  color: #fff;
}
footer .content .box{
  width: 25%;
  transition: all 0.4s ease;
}
footer .content .topic{
  font-size: 22px;
  font-weight: 600;
  color: #fff;
  margin-bottom: 16px;

}
footer .content p{
  text-align: justify;
}
footer .content .lower .topic{
  margin: 24px 0 5px 0;
}
footer .content .lower i{
  padding-right: 16px;
}
footer .content .middle{
  padding-left: 80px;
}
footer .content .middle a{
  line-height: 32px;
}
footer .content .right input[type="text"]{
  height: 45px;
  width: 100%;
  outline: none;
  color: white;
  background: #000;
  border-radius: 5px;
  padding-left: 10px;
  font-size: 17px;
  border: 2px solid #222222;
}
footer .content .right input[type="submit"]{
  height: 42px;
  width: 100%;
  font-size: 18px;
  color: white;
  background: #eb2f06;
  outline: none;
  border-radius: 5px;
  letter-spacing: 1px;
  cursor: pointer;
  margin-top: 12px;
  border: 2px solid #eb2f06;
  transition: all 0.3s ease-in-out;
}
.content .right input[type="submit"]:hover{
  background: none;
  color:  ghostwhite;
}
footer .content .media-icons a{
  font-size: 16px;
  height: 45px;
  width: 45px;
  display: inline-block;
  text-align: center;
  line-height: 43px;
  border-radius: 5px;
  border: 2px solid #222222;
  margin: 30px 5px 0 0;
  transition: all 0.3s ease;
}
.content .media-icons a:hover{
  border-color: #eb2f06;
}
footer .bottom{
  width: 100%;
  text-align: center;
  color: #d9d9d9;
  padding: 0 40px 5px 0;
}
footer .bottom a{
  color: #eb2f06;
}
footer a{
  transition: all 0.3s ease;
}
footer a:hover{
  color: #eb2f06;
}
@media (max-width:1100px) {
  footer .content .middle{
    padding-left: 50px;
  }
}
@media (max-width:950px){
  footer .content .box{
    width: 50%;
  }
  .content .right{
    margin-top: 40px;
  }
}
@media (max-width:560px){
  footer{
    position: relative;
  }
  footer .content .box{
    width: 100%;
    margin-top: 30px;
  }
  footer .content .middle{
    padding-left: 0;
  }
}



</style>

<body>
 <footer>
   <div class="content">
     <div class="left box">
       <div class="upper">
         <div class="topic">
           <img src="logo-footer.png">
         </div>
         <p>Education with social responsibility.<br><br>

The largest educational network in Pakistan.
         </p>
       </div>
       <div class="lower">
         <div class="topic"></div>
         <div class="phone">
           <a href="#"></a>
         </div>
         <div class="email">
           <a href="#"></a>
         </div>
       </div>
     </div>
     <div class="middle box">
       <div class="topic">Important Links</div>
       <div><a href="https://icms.edu.pk/apply">> ONLINE ADMISSION</a></div>
       <div><a href="https://icms.edu.pk/blog">> Blog</a></div>
       <div><a href="https://icms.edu.pk/contact">> Contact Us</a></div>
       <div><a href="https://icms.edu.pk/sitemap/xml">> Sitemap </a></div>
       
     </div>
     <div class="center of middle-right box">
       <div class="topic"></div>
       <div><a href="https://icms.edu.pk/join">> Get Franchise</a></div>
       <div><a href="https://icms.edu.pk/downloads">> Downloads</a></div>
       <div><a href="https://icms.edu.pk/auth/login">> Admiin Login</a></div>
       
     </div>
     <div class="right box">
       <div class="topic">NEWSLETTERS</div>
       <div style="color: white;">Sign Up to Our NewsLetter to Get latest<br>
        Updates & Services.

      </div>
      <input type="text" placeholder="Enter email address">
         <input type="submit" name="" value="Send">
       
       
     </div>
   </div>
   <div class="bottom">
     <p>© 2021 <a href="#">ICMS Education System.</a> All rights reserved</p>
   </div>
 </footer>

</body>
</html>
